# VS-EfficientAmbientHeating

./: README.md  VS-CommandAutoComplete.slnx
EfficientAmbientHeating/: EfficientAmbientHeating.csproj  EfficientAmbientHeating.sln  modinfo.json
EfficientAmbientHeating/assets/efficientheating/patches/: firepit.json  stoves.json
EfficientAmbientHeating/src/: BehaviorEfficientHeating.cs  BehaviorHeatedGreenhouseInfo.cs  EfficientHeatingMod.cs  GreenhouseHeatingConfig.cs  HeatingCommands.cs
VS-CommandAutoComplete/: AutoCompleteMod.cs  VS-CommandAutoComplete.csproj  modinfo.json
